<?php
   return [
      'date&time'=>'Date & Time',
      'slno'=>'SL',
      'amount'=>'Amount',
      'changepass'=>'Change Password',
      'withdraws'=>'My Withdraw',
      'affiliate_products'=>'Affiliate Products',
      'share_link'=>'Share Link',
      'affiliate_earning'=>'Affiliate Earning',
      'request_date'=>'Request Date',
      'pay_date'=>'Pay Date',
      'haveragister' => 'Have Registered',
      'noaccount' => 'Have no account',
      'followus' => 'FOLLOW US',
      'livechat' => 'LIVE CHAT',
      'courierpartner' => 'COURIER PARTNER',
      'paymentpartner' => 'PAYMENT PARTNER',
      'pages' => 'Pages',
      'email' => 'Email',
      'hotline' => 'Hotline',
      'headoffice' => 'HEAD OFFICE',
      'address' => 'Address',
      'video' => 'Video',
      'brand' => 'Brand',
      'size' => 'Size',
      'color' => 'Color',
      'productcode' => ' Product Code  ',
      'topbrands' => 'Top Brands',
      'ordernow' => 'Order Now',
      'featurecategory' => 'Featured Category',
      'sale' => 'Sale',
      'myaccount' => 'My Account',
      'login' => 'Login',
      'logout' => 'Logout',
      'register' => 'Register',
      'ordertrack' => 'Order Truck',
      'bestselltitle' => 'Best Selling Products',
      'plantscategory' => 'buy plants by category',
      'seedcategory' => 'Seeds & Bulbs',
      'potscategory' => 'pots & planters',
      'gardencategory' => 'Garden Decor',
      'fertilizar' => 'Fertilizers',
      'stockout' => 'Stock Out',
      'tk' => 'Tk',
      'notavailable' => 'Not Available',
      'instock' => 'In Stock',
      'addtocart' => 'Add To Cart',
      'securepayment1' => 'SECURE PAYMENT',
      'securepayment2' => '100% secure payment',
      'freeshipping1' => 'FREE SHIPPING',
      'freeshipping2' => 'For Orders Above Tk. ',
      'onlinenursery1' => 'ONLINE NURSERY',
      'onlinenursery2' => 'Bangladesh"s 1 Plants Shop',
      'social1' => 'We Are In Social',
      'contactus' => 'Contact Us',
      'information' => 'Information',
      'connectus' => 'Connect With Us',
       'copyright' => 'Copyright © 2021 plantsbd.com. All rights reserved.',
       'search'=>'Search',
       'feedback'=>'Feedback',
       'searchfeedback'=>'Service Feedback',
       'cfeedback'=>'Customer Feedback',
       'feedtext'=> '<p>Thank you for taking the time to tell us about your exprience. Your feedback is highly appreciated as it helps us continually improve. For issues related to our customer service or a booking, please send a mail in Contact</p><p>An asterisk(*) indicates a required field.</p>',
       'home'=>'Home',
       'ratting'=>'Ratting',
       'category'=>'Category',
       'yourname'=>'Your Name',
       'youremail'=>'Your Email',
       'yourphone'=>'Your Phone',
       'image'=>'Image',
       'password'=>'Password',
       'commcomment'=>'Comment',
       'submit'=>'Submit',
       'blog'=>'Our Blog',
       'registration'=>'Registration',
       'registertext'=>'Hello,Welcome to your account',
       'logintext'=>'If you have already account please login here',
       'emailphone'=>'Email Or Phone',
       'forgetpassword'=>'Forget Password',
       'newaccount'=>'Create New Account',
       'facebook'=>'Facebook',
       'gmail'=>'Gmail',
       'customer'=>'Customer',
       'forgetpass'=>'Password Recovery',
       'forgetnote'=>'Plese check your email in inbox or spam and put here 6-digit verify pin',
       'verifycode'=>'Verify Code',
       'newpass'=>'New Password',
       'viewall'=>'View More',
       'carttotal'=>'Cart Total',
       'shopping'=>'Shopping',
       'shipping'=>'Shipping',
       'subtotal'=>'Subtotal',
       'discount'=>'Discount',
       'total'=>'Total',
       'shippingaddress'=>'Shipping Address',
       'fullname'=>'Full Name',
       'phonenumber'=>'Phone Number',
       'district'=>'District',
       'area'=>'Area',
       'deliverydate'=>'Delivery Date',
       'deliverytime'=>'Delivery Time',
       'fulladdress'=>'Full Address',
       'snote'=>'Note (Optional)',
       'continue'=>'Continue',
       'payment'=>'Payment',
       'cod'=>'Cash On Delivery',
       'bkash'=>'Bksah',
       'nagad'=>'Nagad',
       'roket'=>'Roket',
       'confirmorder'=>'Confirm Order',
       'bkashnote'=>'<p>Follow these steps for bKash payment</p>
                  <p>01. Go to your bKash Mobile Menu by dialing *247#</p>
                  <p>02. Choose “Payment” Option</p>
                  <p>03. Enter The  bKash Account Number <strong>01712137713</strong></p>
                  <p>04. Enter Your amount </p>
                  <p>05. Enter a reference 1234</p>
                  <p>07. Now enter your bKash Mobile Menu PIN to confirm</p>',
       'roketnote'=>'<p>Follow these steps for Rocket payment</p>
                  <p>01. Go to your Rocket mobile menu by dialing *322#</p>
                  <p>02. Choose “Send Money”</p>
                  <p>03. Enter The  Roket Account Number <strong>017098424662</strong></p>
                  <p>04. Enter Your amount</p>
                  <p>05. Enter a reference 1234</p>
                  <p>07. Now enter your roket mobile menu PIN to confirm</p>',
       'nagadnote' =>'<p>Follow these steps for Nagad payment</p>
                  <p>01. Go to your Nagad Mobile Menu by dialing *167#</p>
                  <p>02. Choose “Send Money”</p>
                  <p>03. Enter The  Nagad Account Number <strong>01709842466</strong></p>
                  <p>04. Enter Your amount</p>
                  <p>05. Enter a reference 1234</p>
                  <p>07. Now enter your Nagad Mobile Menu PIN to confirm</p>',
       'entermobile' =>'Enter Mobile Number',
       'entertrx' =>'Enter Transection ID',
       'cprofile' =>'Customer Profile',
       'corder' =>'Customer Order',
       'id' =>'ID',
       'troder' =>'Total',
       'trackid' =>'Tracking Id',
       'status' =>'Status',
       'invoice' =>'Invoice',
       'view' =>'View',
       'cancelorder' =>'Cancel Order',
       'cart' =>'Cart',
       'product' =>'Product',
       'quantity' =>'Quantity',
       'price' =>'Price',
       'items' =>'Items',
       'promocode' =>'Apply Promo Code',
       'enterprocode' =>'Enter Promo Code',
       'checkout' =>'Checkout',
       'compare' =>'Compare',
       'wishlist' =>'Wishlist',
       'delete' =>'Delete',
       'compareproduct' =>'Compare Product',
       'details' =>'Details',
       'pcategory' =>'Product category',
       'productdetails' =>'Product Details',
       'review' =>'Review',
       'greview' =>'Give You Review',
        'websiteratting' =>'Website Ratting',
        'weaccept' =>'What We Accept',
        'yourcomment' =>'Your Comments',
        'havequestion' =>'Have Any Question?',
        'relatedproduct' =>'Related Product',
        'new' =>'New',
        'highlight' =>'Highlight',
        'newstitle' =>'Latest News',
        'description' =>'Description',
        'flashdeal' =>'Flash Deal',
        'shortdes' =>'This image is for reference purpose only, Photo May Slightly Different From Actual Item in Terms of Color Due to the Lighting During Photo Shooting or the Monitors Display',
        'pigeons'=>'Pigeon selling center',
   ];
?>